 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tycollection-About Us</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
    background-color: rgb(255, 255, 255);
    background-size:cover; 
    margin: 0;
    padding: 0;
    
}
nav{
  background-color: rgb(255, 0, 0);
  display: grid;
  margin-bottom: 5px;
  text-align: right;
  
  
}
nav h1{
  text-align: left;
}
nav ul {
  list-style-type:none;
   
  
}
nav ul li{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease-in;
  font-size: 20px;
  margin-right: 20px;
  

}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
}
nav ul li:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15px;
} 
h1{
  font-family: sans-serif;
  color: rgb(244, 244, 249);
  padding: 30px;
  padding-bottom: 0;
  text-align: center;
  font-size: 30px;
  text-shadow:2px 4px rgb(5, 5, 5)
}
.banner{
  background-image:linear-gradient(to right, rgba(6, 3, 3, 0.321),rgba(0, 0, 0, 0.51),rgba(0, 0, 0, 0.433)), url(zx.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  offset-distance:initial;
}
.banner h1{
  text-align: center;
  text-shadow:2px 2px 4px darkorange;
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;


}
.items{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 2px;
    grid-row-gap: 5px;
     

}
.item img{
    width: 70%;
    height: 70%;
    object-fit:fill;
    cursor: pointer;
    transition: 0,3s ease;
    border-radius: 20px;
}
.item img:hover{
    transform: scale(1.06);

}
.item h3{
padding: 5px;
text-align: center;
color: #6bda0a;
}
.item h4{
padding: 5px;
text-align: center;
}
.footer{
  background-color: #070606;
  height: 200px;
  display: block;
  text-align: center;

}
footer p{
  color: rgb(250, 244, 244);
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  padding-left: 30px;
  text-align: center;

}
.footer h6{
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}
.footer a{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  

}
 
  </style>
 </head>
 <body>
  <nav>
    <div>
    <h1>Tycollection </h1>
  </div>
<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="New collection.html">New Collection</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="#">About Us</a></li>
   
 </ul>
 
</nav>
<div class="banner">
 

  <h1>ABOUT <br><span style="color:darkorange;text-shadow:2px 2px 4px rgb(255, 255, 255);" > Tycollection</span></h1>
  <br><br><br>
  <div style="  background-color: #ffffff; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 950px; height: 320px; white-space: nowrap;justify-content: center; margin-left: 150px; padding: 20px; font-size: 1em;">
   <p> Tycollection2 is a 100% Liberian owned Company that in involve in dealing in Men and Women clothing, Sneakers, Shoes,<br> <br> watches, and so on. Are located at Gurley Street, Monrovia, Liberia.Tycollection is one of Liberia's leading fashion<br><br>  brands. We deliver your order at the exact time, our costumers satifaction is our goal. The assortment includes several<br> <br> different concepts within women's wear, Men's outfits' footwears, and many more. Tycollection was voted the best <br><br>best fashion Dealer    in the Liberia. Tycollection has all the latest designer collections, for both Men and Women. 100% <br><br>Privacy Protected!  Find what you are  looking for Here. 99% Match on Clothes Shipping Service. Only relevant search<br><br> results, Click here and Find. Fast  and Trust worthy. Discover  Us Now. Simple to Use. All the Answers.
    We are <br><br>Liberia's No 1 in fashion and designs. Place your order today and get the best of what you dessire and deserve.
   </p>
  </div>
 </div>
 <div>
  <h1 style="color:#6bda0a">Meet our team </h1>
  <section class="items">
    <div class="item">
        <img src="nat.JPG">
        <h4>Nathan G. Zayzay</h4>
        <h3>Freshman II</h3>
        <h3>BIT</h3>
         

    </div>


    <div class="item">
        <img src="mu.jpg">
        <h4>Musa A. Bility</h4>
        <h3>Freshment II</h3>
        <h3>BIT</h3>
   </div>

    <div class="item">
        <img src="ml.JPG">
        <h4>Muline Jackson</h4>
        <h3>Freshman II</h3>
        <h3>BIT</h3>
         

    </div>

    <div class="item">
        <img src="mo.JPG">
        <h4>Momo Jackson</h4>
        <h3>Freshman II</h3>
        <h3>BIT</h3>
         

    </div>

    <div class="item">
        <img src=".JPG">
        <h4>Nathan</h4>
        <h3>Freshman II</h3>
        <h3>BIT</h3>

    </div>

 </div>

 <br><br><br><br><br><br><br><br><br><br><br><br>
  <!--The footer starts here-->
   <div class="footer">
        <p>Location: <span style="  color:#ffffff"> Gurley Street, Monrovia, Liberia</span> <p><br>
        <p>Phone:<span style="color: rgb(247, 243, 243);  "> +231-77 7-59 9-550</span></p>
        <a href="mailto:tyahmedberry@gmail.com">Send Us Email</a><br>
        <a href="//web.facebook.com/tycollection2/videos">Watch our videos</a><br><br>
        <button style="font-size: 1.5rem;border-radius: 10px;" ><a href="  https://www.facebook.com/tycollection2/">Follow Us On facebook</a></button>
 <button style="font-size: 1.5rem; border-radius: 10px;"><a href="  https://instagram.com/tycollection2?igshid=YmMyMTA2M2Y=">Follow Us On instagram</a></button><br><br>
 <h6>Copyright c 2022, Tycollections. All Rights Reserved</p>
</div>
<!--The body ends here-->

 </body>
 </html>