<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
     
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
     background-color: rgb(255, 255, 255);
    background-size:cover; 
    margin: 0;
    padding: 0;
    
}
nav{
  background-color: rgb(255, 0, 0);
  display: grid;
  margin-bottom: 5px;
  text-align: right;
  
  
}
nav h1{
  text-align: left;
}
nav ul {
  list-style-type:none;
   
  
}
nav ul li{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease-in;
  font-size: 20px;
  margin-right: 20px;
  

}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
}
nav ul li:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15px;
}
h1{
  font-family: sans-serif;
  color: rgb(244, 244, 249);
  padding: 30px;
  padding-bottom: 0;
  text-align: center;
  font-size: 30px;
  text-shadow:2px 4px rgb(5, 5, 5);
  text-align: left;

}
h2{
display: block;
color: rgb(6, 59, 250);
font-style: oblique;


}
p{
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 15px;
  color: rgb(196, 225, 251);
}
.container{
  text-align:  center;
  background-color: #fbfdfb;
  padding-left: 40px;
  padding-right: 40-x;
  font-size: 1.2rem;
  
}
.footer{
  text-align: center ;
  padding-left:30px;
  background-color: rgb(0, 0, 0);
}
.footer h6{
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    padding: 30px;
    background-color: #ffffff;
    margin-left:250px;
    margin-right:60px;
    margin-bottom: 20px;
    border: 5px solid black;
    width: 600px;
    height: 800px;
    border-radius: 10px;
    background-color: #677168;
     

     


}


input[type=text], select {
 width: 30%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 15px;
 box-sizing: border-box;
}
input[type=Message], select {
 width: 30%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 15px;
 box-sizing: border-box;
 height: 60px;
}
input[type=email], select {
 width: 30%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 15px;
 box-sizing: border-box;

}
input[textarea=subject], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 15px;
 box-sizing: border-box;
}
input[type=submit] {
 width: 20%;
 background-color: #2a7a2e;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 15px;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #fefefb;

}
 


</style>
</head>
<body>
  
    <nav>
      <h1>Tycollection</h1>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="New collection.html">New collecion</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="About.html">About Us</a></li>
   </ul>
   
 </nav>
 <br><br>



 <div class="container">
   
<form action="Homepage.html" method="post">
  <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;color: #ffffff;"><em></em>Leave us a message</h1>
  <br><br>
<label for="fname">First Name:</label>
<input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br><br>
    
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br><br>
<label for ="email">Enter Email:</label>
<input type="email" id="email" placeholder="tycollection2@gmail.com"><br><nr><br></br>
<label for="subject">Write here</label><br>
<textarea id="subject" name="subject" placeholder="Write your message here.." style="height:200px"></textarea><br><br><br>
    
  <input type="submit" value="Send">
  <br><br><br>
    
  </form>
    </div>
     
 </div> 
 <br><br><br><br><br><br><br>
 <div class="footer">  
  <p>Location: <span style="background-color:#ffffff;color :black;">Gurley Street, Monrovia, Liberia</span> <p>
  <p>077 759 9550</p><br>
  <button><a href="mailto:tyahmedbarry@gmail.com">Email Us</a></button><br><br>
<button><a href="//web.facebook.com/tycollection2/videos">Watch our videos</a></button> <br><br>
 <h6>Copyright <caption>c</caption> 2022, Tycollection. All Right Reserved</h6>
  </footer>
</div>
</body>
</html>