<!--Welcome to Group 7 Project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tycollection-Homepage</title>
    <!--We use internal CSS in  our project-->
    <!--We also use inline styling-->
 <style>  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  background-color:#c887fd;
    background-size:auto; 
    margin: 0;
    padding: 0;
    
  

}
@-o-viewport{
  width: device-width;
}
@viewport{
   width: device-width;
   zoom: 1.0;
}
nav{
  background-color: rgb(255, 0, 0);
  display: grid;
  margin-bottom: 5px;
  text-align: right;
  box-sizing: border-box;
   
  
  
}
nav h1{
  text-align: left;
}
nav ul {
  list-style-type:none;
   
  
}
nav ul li{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease-in;
  font-size: 20px;
  margin-right: 20px;
  

}
nav ul li a{
  color: #ffffff;
}
nav ul li:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15px;
} 
h1{
  font-family: sans-serif;
  color: rgb(244, 244, 249);
  padding: 30px;
  padding-bottom: 0;
  text-align: center;
  font-size: 30px;
  text-shadow:2px 4px rgb(5, 5, 5)

}
h2{
display: block;
color: rgb(255, 255, 255);
font-style: oblique;
text-shadow:2px 2px 8px rgb(245, 4, 4);
padding: 20px;
font-family: sans-serif;
 
 }
p{
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 15px;
  color: aliceblue;
}

div a:hover{
  background-color: rgb(247, 250, 251);
  color: rgb(195, 50, 6);
  border-radius: 5px;

}

img{
  width: 200px;
  height: 300px;
  border-radius: 15px;
   
}
.item{
  display: grid;
  grid-template-columns: repeat(3,1f);
  padding: 30px 20px;
  grid-column-gap: 5px;
  margin-left: 35px;
    
   
  
  

}
.item img{
  width: 100%;
  height: 300px;
  object-fit:fill;
  cursor: pointer;
  transition: 0.2s ease;
   
}
.item img:hover{
transform: scale(1.04);
}
.item h3{
padding: 5px;
text-align: center;
color: #ffffff;
}
.item h4{
padding: 5px;
text-align: center;
color: #ffffff;
}
.item button{
padding: 5px 30px;
border:none;
outline:none;
background-color: green;
color: #ffffff;
cursor: pointer;
border-radius: 4px;
font-size: 20px;
display: block;
margin: 0 auto;
transition: 0.2s all;

}
.item button:hover{
transform: scale(1.08);
} 
.banner{
  background-image:linear-gradient(to right, rgba(6, 3, 3, 0.568),rgba(6, 6, 6, 0.581),rgba(0, 0, 0, 0.654)), url(bmb.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

  
   
}

.footer{
  background-color: #070606;
  height: 200px;
  display: block;
  text-align: center;

}
footer p{
  color: rgb(250, 244, 244);
  font-size: 16pxrem;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  padding-left: 30px;
  text-align: center;

}
.footer h6{
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}
.footer a{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  

}
.info a{
  color: #000000;
  justify-content: space-between;
  margin-left: 20px;

}
.info a:hover{
  color: #ffffff;
  background-color: red;
}
.box{
display: flex;
border-radius: 15px;
text-align: center;
box-sizing: border-box;
border: #070606;
border-width: 40px;
margin-left: 20px;
padding: 20px;
justify-content: space-between;
margin-right: 20px;
column-gap: 10px;
row-gap: 10px;
border: 10px solid rgb(255, 255, 255);
background-color: #070606;
 
}
.box p{
  color: black;
}
.box h3{
  color: #ffffff;
}
.content {
 border: 5px solid rgb(0, 0, 0);
 background-color: rgb(255, 255, 255);
 border-radius: 10px;
 padding: 16px;
 margin: 400px;
 width: 600px;
 align-items: center;
 margin-left: auto;
 margin-right: auto;
 margin-top: 40px;
margin-bottom: 40px;
}

.content::after {
 content: "";
 clear: both;
 display: table;
}

.content img {
 float: left;
 margin-right: 20px;
 border-radius: 45%;
 align-content: center;
}

 

@media (max-width: 500px) {
 .content {
 text-align: center;
  }
.content img {
 margin: auto;
 float: none;
 display: block;
  }
}


 
 
</style>
</head>
<!--The body starts here
-->
<body>
  
   <!--Navigation bar Stars here-->
    <nav>
      <div>
      <h1>Tycollection </h1>
    </div>
  <ul>
    <li><a href="#">Homepage</a></li>
    <li><a href="New collection.html">New Collection</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="About.html">About Us</a></li>
    
   </ul>
   
 </nav>
<!--Navigation bar ends here-->
 <div class="info">
  <div style="color:rgb(255, 0, 0); padding-right: 20px;word-spacing: 20px; margin-top: 20px; font-size: 1.2em; font-family: Geneva, Verdana, sans-serif;">
    <a href="men.html">Men</a>
     <a href="women.html">Women</a>
     <a href="Footwear.html">Footwear</a>
     <a href="watches.html">Watches</a>
  </div>
<div class="banner">
  

   <h2 style="font-size: 60px; color: rgb(248, 248,   252);   "><marquee direction="up"> Get 25% Discount.<br>on every order</marquee> </h2>
   
    <img style="border: 5px solid rgb(255, 255, 255); float:right; width: 450px; height: 500px; margin-bottom: 30px; margin-right: 20px;" src="dd.JPG" alt="">

   <div  style=" border:10px solid #ffffff;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-radius: 20px; background-color: #0000009f; margin-left:30px; margin-right:0px;width: 650px; height: 450px;padding: 30px; padding-bottom: 10px;">
    <h1>Looking for the right choice, you have reached the bus stop.</h1>
    <p style=" font-family:'Lucida Sans', Verdana, sans-serif;font-size: 1.1rem;">Whenever you need something last-minute but don't want to hit the stores.
      Our Collections are best quality, affodable and resonable. Place your order now and get the best of what you desire.</p><br><br>
   <p>Offering Women and men Fashion Clothing With Wholesale Price Per Unit. Place Your Order Today. Explore Women's Dresses, Tops, Bottoms, Lingerie, Swimwear and Men's Long sleeve shirts, T. Shirt, Sweaters Trasures, Plus Size Clothing & Shoes,  Ultra-low price per unit. $10 Off $120+ $20 Off $200+ $50...
   Shop the new collection of clothing, footwear,  beauty products and more. ... Unlimited free Next Day Delivery for a whole year for £11.95.</p>
    
    </div>
  </div>
  <br><br><br><br><br><br><br>
 <hr>
 <h2 align="center" style="font-size:2.4em; color: rgb(255, 253, 253);">Our top Collection</h2>
 
 <div class="items">
   <div style="display:flex;">
    <div class="item"> 
    <img src="kk.JPG" alt="Image.jpg">
    <h3>Long sleeve for men</h3>
    <h4>56$</h4>
    <button>Shop Now</button>
  </div>
  <div class="item">
    <img src="vv.JPG" alt="Image.jpg">
    <h3>Women outfit set</h3>
    <h4>207$</h4>
    <button>Shop Now</button>
  </div>
  <div class="item"> 
    <img src="uu.JPG" alt="Image.jpg">
    <h3>Boys outfit</h3>
    <h4>37$</h4>
    <button>Shop Now</button>

  </div>
    <div class="item">
    <img src="ww.JPG" alt="Image.jpg">
    <h3>Latest sneaker for Men</h3>
    <h4>51$</h4>
    <button>Shop Now</button>
   
  </div>
  </div>
  <br>
  <span style="background-color:rgb(255, 255, 255); margin-left: 500px; font-size: 2em;"><a href="New collection.html">Discover More</a></span>
   </div>
    

   <br><br><br><br><br><br><br><br><br>

<!--Clients Testimonials-->
   <h3 style="text-align: center; color:#070606;font-size:2em"> Our clients Testimonials</h3>
   
   <div class="content">
     <img src="brabee.JPG" alt="brabee" style="width:90px">
     <p style="text-align: center; color:#070606;font-size:1.5em">Afried Naton</p>
     <p style="color: blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.5em;">" I recieved my orders. I am  were very pleased with the performance of this company. Our urgent order (over 200 miles) was delivered same day in the time frame they committed themselves to. I highly recommend this very competent company to anyone. Thans for the great srrvice, delivered in time. Keep me inform about the latest."</p>
   </div>
   
   <div class="content">
     <img src="fine.jpg" alt="fine" style="width:90px">
     <p style="text-align: center; color:#000000;font-size:1.5em">Marrie Brown</p>
     <p style="color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.5em;" >"Hi! I recieved my orders. This delivery service is very trustful.
      Thank you for your help and quick delivery"
      Was kept informed and package delivered when promised. If you are wondering if they are legitimate, they are. I was concerned as I found them on the internet, but also desperate to have a delivery made same day, from out of my state and to out of my state."</p>
   </div>
    <br><br>
    
      <br><br>
      
    
   
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <!--The footer starts here-->
   <div class="footer">
        <p>Location: <span style="  color:#0418f9"> Gurley Street, Monrovia, Liberia</span> <p><br>
        <p>Phone:<span style="color: rgb(247, 243, 243);  "> +231-77 7-59 9-550</span></p>
        <a href="mailto:tyahmedberry@gmail.com">Send Us Email</a><br>
        <a href="//web.facebook.com/tycollection2/videos">Watch our videos</a><br><br>
        <button style="font-size: 1.5rem;border-radius: 10px;" ><a href="  https://www.facebook.com/tycollection2/">Follow Us On facebook</a></button>
 <button style="font-size: 1.5rem; border-radius: 10px;"><a href="  https://instagram.com/tycollection2?igshid=YmMyMTA2M2Y=">Follow Us On instagram</a></button><br><br>
 <h6>Copyright c 2022, Tycollections. All Rights Reserved</p>
</div>
<!--The body ends here-->

 
</body>
</html>