<!--THis Is ART -277, Group#:7 Project work.-->
<!DOCTYPE html>
<html lang="en">
  <!--Welcome to Tycollection Website-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <!--We used internal and inline styling in our work.-->
    <style>
    
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
body{
    background: linear-gradient(to bottom,#ffffff,#ffffff);
}
h1{
    text-align: left;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-shadow:2px 4px rgb(0, 0, 0);
    font-size: 2.5em;
}

nav{
  background-color: rgb(255, 0, 0);
  display: grid;
  margin-bottom: 6px;
  text-align: right;
  
  
}
nav h1{
  text-align: left;
}
nav ul {
  list-style-type:none;
   
  
}
nav ul li{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition: 0.2s ease-in;
  font-size: 20px;
  margin-right: 20px;
  

}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
}
nav ul li:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15px;
}
.banner{
  background-image:linear-gradient(to right, rgba(6, 3, 3, 0.321),rgba(9, 9, 9, 0.51),rgba(0, 0, 0, 0.433)), url(vv.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
} 
.items{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 2px;
    grid-row-gap: 5px;
    background-color: coral;
     

}
.item img{
    width: 80%;
    height: 70%;
    object-fit:fill;
    cursor: pointer;
    transition: 0,3s ease;
    border-radius: 20px;
     
}
.item img:hover{
    transform: scale(1.06);

}
.item h3{
padding: 5px;
text-align: center;
}
.item h4{
padding: 5px;
text-align: center;
}
.item button{
padding: 5px 30px;
border:none;
outline:none;
background-color: rgb(225, 13, 13);
color: #ffffff;
cursor: pointer;
border-radius: 4px;
font-size: 20px;
display: block;
margin: 0 auto;
transition: 0.2s all;

}
.item button:hover{
transform: scale(1.08);
} 

 p{
    font-size: 1.8rem;
    color: rgb(246, 13, 13);
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
     
}
.footer{
  background-color: #070606;
  height: 200px;
  display: block;
  text-align: center;

}
footer h5{
  color: rgb(250, 244, 244);
  font-size: 1em;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  padding-left: 30px;
  text-align: center;

}
.footer h6{
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}
.footer a{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  

}
 

    </style>
    <!--The internal styling ends here-->
</head>
<!--The Body starts here-->
<body>
    
       <nav>
        <div>
        <h1>Tycollection </h1>
      </div>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="#">New Collection</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="About.html">About Us</a></li>
     </ul>
    </div>
   </nav>
   <br>
  
    <div class="banner">
    <h2 align="center" style= " padding:30px ;text-shadow:2px 2px 5px rgba(247, 7, 7, 0.856); font-size: 3em;color: #ffffff; padding-top: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><marquee>Find something you love.</marquee> </h2>
    <br><br>
    <div style="border: 8px solid #ffffff; background-color: rgba(0, 0, 0, 0.621); height: 360xpx; width: 650px;margin-left: 40px; border-radius: 50px;">
    <p>Clothing & Sneakers<br>
       Discover the latest fashion trends with Tycollection 2, shop the new collwction of clothing, footwear, and watch.
      Our latest trends are classic, affodable and reasonable. The winter collection is here. Get ready with the latest seasonal looks. Up to 50% off. Shop for this season's most fashionable sweaters, dresses, jackets, shoes, accessories. 30 Days Free Returns. </p>
    </div>
    </div> 
        
    <section class="items">
        <div class="item">
            <img src="aa.jpg">
            <h4>Classical Sweater</h4>
            <h3>49$</h3>
            <button>Order</button>

        </div>


        <div class="item">
            <img src="bb.jpg">
            <h4>Classical Sneaker</h4>
            <h3>49$</h3>
            <button>Order</button>

       </div>

        <div class="item">
            <img src="cc.JPG">
            <h4>Classicsl Jacket</h4>
            <h3>53$</h3>
            <button>Order</button>

        </div>

        <div class="item">
            <img src="dd.JPG">
            <h4>Jacket</h4>
            <h3>45$</h3>
            <button>Order</button>

        </div>

        <div class="item">
            <img src="as.JPG">
            <h4>Women outfit</h4>
            <h3>207$</h3>
            <button>Order</button>

        </div>


        <div class="item">
            <img src="ff.JPG">
            <h4>Coperate Shirt</h4>
            <h3>65$</h3>
            <button>Order</button>

        </div>


        <div class="item">
            <img src="ty4.jpeg">
            <h4>Calors T.Shirt</h4>
            <h3>17$</h3>
            <button>Order</button>

        </div>


        <div class="item">
            <img src="11.JPG">
            <h4>Sneaker</h4>
            <h3>37$</h3>
            <button>Order</button>

        </div>

        <div class="item">
            <img src="mn.JPG">
            <h4>Women outfit </h4>
            <h3>207$</h3>
            <button>Order</button>

        </div>

        <div class="item">
            <img src="kk.JPG">
            <h4>Long sleeve for Men</h4>
            <h3>39$</h3>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="mm.JPG">
            <h4>Calors T.Shirt</h4>
            <h3>33$</h3>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="sneaker.JPG">
            <h4>Classical Sport Sneaker</h4>
            <h3>51$</h3>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="ww.JPG">
            <h4>Sneaker</h4>
            <h3>48$</h3>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="nn.JPG">
            <h4>Sneaker</h4>
            <h3>33$</h3>
            <button>Order</button>

        </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <!--The footer starts here-->
   <div class="footer">
        <h5>Location: <span style="  color:#ffffff"> Gurley Street, Monrovia, Liberia</span> <h5><br>
        <h5>Phone:<span style="color: rgb(247, 243, 243);  "> +231-77 7-59 9-550</span></h5>
        <a href="mailto:tyahmedberry@gmail.com">Send Us Email</a><br>
        <a href="//web.facebook.com/tycollection2/videos">Watch our videos</a><br><br>
        <button style="font-size: 1.5rem;border-radius: 10px;" ><a href="  https://www.facebook.com/tycollection2/">Follow Us On facebook</a></button>
 <button style="font-size: 1.5rem; border-radius: 10px;"><a href="  https://instagram.com/tycollection2?igshid=YmMyMTA2M2Y=">Follow Us On instagram</a></button><br><br>
 <h6>Copyright c 2022, Tycollections. All Rights Reserved</p>
</div>
<!--The body ends here-->

</body>
</html>